<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="about.css">

    <title>Museum of Candy</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about-main.html" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="tickets.html" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">ABOUT<span class="slash">/</span>US</h1>
                </div>
            </div>

        </div>

        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <p>The 30,000-square-foot real-life Candy Land, complete with DIY candy stations, the largest gummy
                        bears on Earth, a dessert marketplace, a full-service restaurant and an outdoor café promises to
                        be exceptionally sweet. From the masterminds behind The Sugar Factory, this location is set to
                        be the first of three candy museums. It'll open in the space of the closed Limelight Club, which
                        was located at 656 Sixth Ave.

                        You might want to start practicing your photography skills now; the attraction will feature 15
                        different candy-themed experiential rooms, and you'll certainly want to up your Instagram game
                        while you're visiting. Naturally, this isn't all about aesthetics—it's about eating. Get ready
                        for a mighty fine sugar high. </p>
                    <p>"The idea to create a Museum of Candy originated from the imagination of my inquisitive children
                        and my own personal dreams about a magical candy land,” Sugar Factory founder, Charissa
                        Davidovici said in a statement. New York City is the perfect location to open our first museum,
                        it’s the epicenter of
                        entertainment—we can’t wait to share this concept worldwide.”</p>
                    <p>The 30,000-square-foot real-life Candy Land, complete with DIY candy stations, the largest gummy
                        bears on Earth, a dessert marketplace, a full-service restaurant and an outdoor café promises to
                        be exceptionally sweet. </p>

                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="imgs/founders.jpg" alt="" pt>
            </div>
        </div>


    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>


</body>

</html>