<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="app1.css">

    <title>Museum of Candy</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="about-main.html" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="tickets.html" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">BUY<span class="slash">/</span>TICKETS<span class="slash">/</span>NOW</h1>
                </div>
            </div>

        </div>

        <div class="card-deck">
            <div class="card border-danger mb-3" style="width: 18rem;">
                <img class="card-img-top" src="imgs/ticket1.jpg" alt="Card image cap">
                <div class="card-body ">
                    <h5 class="card-title text-danger">Candy Rush, <span class="place"> Atlanta </span></h5>
                    <p class="card-text">Named the Candy Rush, this 30,000-square-foot candy wonderland—located in the
                        iconic Limelight Club space on the corner of 20th Street and Sixth Avenue—is first of three
                        museums founded by Sugar Factory. </p>
                </div>
                <ul class="list-group list-group-flush ">
                    <li class="list-group-item  ">Price Per Ticket: $20</li>
                    <li class="list-group-item ">Open from 10 A.M to 6 P.M</li>
                    <li class="list-group-item ">Free Complementary Pass to 1 Child</li>
                </ul>
                <div class="card-body text-center">

                    <button class=" btn btn-danger">Buy Tickets</button>

                </div>
            </div>
            <div class="card border-danger mb-3" style="width: 18rem;">
                <img class="card-img-top" src="imgs/ticket2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-danger">Candy Fun, <span class="place"> Ohio </span></h5>
                    <p class="card-text">Named the Candy Fun, this 30,000-square-foot candy wonderland—located in the
                        iconic Limelight Club space on the corner of 20th Street and Sixth Avenue—is first of three
                        museums founded by Sugar Factory.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item  ">Price Per Ticket: $20</li>
                    <li class="list-group-item ">Open from 10 A.M to 6 P.M</li>
                    <li class="list-group-item ">Free Complementary Pass to 1 Child</li>
                </ul>
                <div class="card-body">
                    <button class="btn btn-danger align-items-center">Buy Tickets</button>
                </div>
            </div>
            <div class="card border-danger mb-3" style="width: 18rem;">
                <img class="card-img-top" src="imgs/ticket4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-danger">Lolly World, <span class="place"> Las Vegas</span></h5>
                    <p class="card-text">Named the Lolly World, this 30,000-square-foot candy wonderland—located in the
                        iconic Limelight Club space on the corner of 20th Street and Sixth Avenue—is first of three
                        museums founded by Sugar Factory.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item  ">Price Per Ticket: $20</li>
                    <li class="list-group-item ">Open from 10 A.M to 6 P.M</li>
                    <li class="list-group-item ">Free Complementary Pass to 1 Child</li>
                </ul>
                <div class="card-body">
                    <button class="btn btn-danger text-center">Buy Tickets</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("my_button");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var modal = document.getElementById("myModal1");

        // Get the button that opens the modal
        var btn = document.getElementById("my_button1");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var modal = document.getElementById("myModal2");

        // Get the button that opens the modal
        var btn = document.getElementById("my_button2");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>