<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="Assets/Style/default.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="Assets/JS/myscript.js"></script>
</head>

<body>

    <!-- Vertical navbar -->
    <div class="container">
        <div class="vertical-nav bg-white vertical-scrollable" id="sidebar">
            <div class="py-3 px-3 mb-3 bg-light">
                <div class="media d-flex align-items-center">
                    <img src="Assets/Images/header icons.png" alt="..." width="25" height="25" class="bg-white">
                    <div class="media-body">
                        <h5 class="font-weight text-primary px-3 mb-0 ">Basik</h5>
                    </div>
                    <button id="sidebarCollapse1" type="button" class="btn btn-light bg-transparent btn-sm w-5"><i
                            class="fa fa-arrow-left "></i></button>
                </div>
            </div>

            <p class="text-gray font-weight-normal px-3 small pb-3 mb-0">Main</p>
            <ul class="nav flex-column bg-light mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link text-primary bg-light">
                        <i class="fa fa-home mr-3  fa-fw"></i>
                        <p class="font-weight-normal d-inline text-primary">Dashboard</p>
                    </a>
                </li>
            </ul>

            <p class="text-gray font-weight-normal px-3 small py-3 mb-0">Applications</p>
            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link  bg-light">
                        <i class="fa fa-calendar mr-3 text-info"></i>
                        <p class="font-weight-normal d-inline text-dark ">Calendar</p>
                        <span class="badge badge-pill badge-danger pull-right"
                            style="font-size:0.2rem; margin-left: 100px; ">.</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="fa fa-user mr-3  text-success"></i>
                        <p class="font-weight-normal d-inline ">Users</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="far fa-comment mr-3  text-warning"></i>
                        <p class="font-weight-normal d-inline ">Messages</p>
                        <span class="badge badge-pill badge-warning pull-right"
                            style=" font-size:0.2rem; margin-left: 95px; ">.</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="far fa-envelope mr-3  text-danger"></i>
                        <p class="font-weight-normal d-inline ">Email</p>
                    </a>
                </li>
            </ul>

            <p class="text-gray font-weight-normal px-3 small py-3 mb-0">UI Elements</p>
            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="fa fa-th-large mr-3 text-dark"></i>
                        <p class="font-weight-normal d-inline ">Components</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="fas fa-cube mr-3  text-dark"></i>
                        <p class="font-weight-normal d-inline ">Plugins</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="far fa-circle mr-3  text-dark"></i>
                        <p class="font-weight-normal d-inline ">Form</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="fa fa-bars mr-3  text-dark"></i>
                        <p class="font-weight-normal d-inline  ">Tables</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="fas fa-chart-pie mr-3 fa-fw"></i>
                        <p class="font-weight-normal d-inline">Charts</p>
                    </a>
                </li>
            </ul>
            <p class="text-gray font-weight-normal px-3 small py-3 mb-0">Extra</p>
            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="fa fa-file mr-3  fa-fw"></i>
                        <p class="font-weight-normal d-inline  ">Pages</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark bg-light">
                        <i class="fas fa-lock mr-3  fa-fw"></i>
                        <p class="font-weight-normal d-inline  ">Auth</p>
                    </a>
                </li>
            </ul>
            <div class="container" style="margin-top: 4%;">
                <div class="col-md-4" style="float: left; padding-right:0;padding-left: 0;">
                    <p class="text-gray font-weight-normal ">Trial: 35%</p>
                </div>
                <div class="col-md-8" style="float: left; padding-right:2px;padding-left: 2px;margin-top: 4%;">
                    <div class="progress" style="height:4px">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="35"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End vertical navbar -->


    <!-- Page content holder -->
    <!--Top Bar-->

    <div class="navbar" style="margin-left: 18%;">
        <!-- Toggle button -->
        <div class="input-group input-group-sm">
            <button id="sidebarCollapse" type="button"
                class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4 btn-sm"><i
                    class="fa fa-bars mr-2"></i></button>
            <div class="input-group-prepend">
                <div class="input-group-text border-0"><i class="fa fa-search border-0"></i>
                </div>
            </div>
            <input class="form-control py-2 border-0 " type="search" placeholder="Search Components...">
            <i class="fa fa-expand" style="padding-right:2%; padding-top: 1%;"><a href="#"></a></i>
            <i class="fa fa-cog" style="padding-right:2%; padding-top: 1%;"></i>
            <i class="fa fa-bell" style=" padding-right:2%; padding-top: 1%;"><span
                    class="badge badge-pill badge-primary">4</span></i>
            <img src="Assets/Images/profile new.jfif" alt="..." width="40" height="20"
                class="mr-3 rounded-circle img-thumbnail img-fluid">
        </div>
    </div>
    <!--End Top Bar-->
    <!--Grid Content-->
    <div class="container">
        <div class="row">
            <div class='col-sm-11 offset-sm-1' style="padding-top: 1%;">
                <div class="col-lg-12 pull-left">
                    <h2>Dashboard <button class="btn pull-right">Buy this item</button></h2>
                    <p><small>Welcome aboard, <b>Jacqueline Reid</b></small></p>
                </div>
                <div class="col-lg-8 pull-left no-padding">
                    <div class="col-lg-8 pull-left">
                        <div class="card">
                            <div class="col-lg-12 no-padding" style="display: inline-flex;">
                                <div class="card-body">
                                    <div class="box2">
                                        <div class='text_grey font_14'>Your Status</div>
                                        <div style="margin-top: 6%;">
                                            <span class="text_blue font_14 font-weight-bold">Pro </span>
                                            <span class="font_14 font-weight-bold">user</span>
                                        </div>
                                    </div>
                                    <div class="box2 box1_center">
                                        <div class='text_grey font_14'>Your Balance</div>
                                        <div style="margin-top: 6%;">
                                            <span class="font_14 font-weight-bold">$1000</span>
                                        </div>
                                    </div>
                                    <div class="box2">
                                        <span class='text_grey font_14'>Next Payment</span>
                                        <div style="margin-top: 6%;">
                                            <span class="font_14 font-weight-bold">15 Nov</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pull-right">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-lg-12">
                                    <p>Total Sale $ Referral</p>
                                </div>
                            </div>
                            <img class="card-img-top centre img-fluid" src="Assets/Images/monthly-png.png"
                                alt="Card image cap"
                                style="height: 7rem; width:7rem; margin-left: 18%; padding-bottom: 4%;">
                        </div>
                    </div>
                    <div class="col-lg-8 no-padding" style=" display: inline-flex;margin-top: 4%; ">
                        <div class="col-lg-6 no-pdding-right">
                            <div class="box3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-lg-12 no-padding">
                                            <span style="text-align: left;">Profile complete:
                                                <span class="text_blue">65%</span>
                                            </span>
                                        </div>
                                        <img class="card-img-top" src="Assets/Images/pg-check.png" alt="Card image cap">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 no-pdding-right">
                            <div class="box3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="col-lg-12 no-padding">
                                            <span style="text-align: left;">Payment Process:
                                                <span class="text_blue">25%</span>
                                            </span>
                                        </div>
                                        <img class="card-img-top" src="Assets/Images/pg-2-check.png"
                                            alt="Card image cap">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12" style=" display: inline-flex;margin-top: 4%; ">
                        <div class="box1 px-2">
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-lg-12 no-padding">
                                        <span style="text-align: left;">30%</span>
                                        <span class="box_1_small_text"><small>+3.5%</small></span>
                                        <h6>Conversion</h6>
                                    </div>
                                    <img class="card-img-top" src="Assets/Images/curve_graph.png" alt="Conversion">
                                </div>
                            </div>
                        </div>
                        <div class="box1 px-2">
                            <div class=" card">
                                <div class="card-body">
                                    <div class="col-lg-12 no-padding">
                                        <span style="text-align: left;">25%</span>
                                        <span class="box_1_small_text"><small>-2.0%</small></span>
                                        <h6>Search Engine</h6>
                                    </div>
                                    <img class="card-img-top" src="Assets/Images/curve_graph.png" alt="Conversion">
                                </div>
                            </div>
                        </div>
                        <div class="box1 px-2">
                            <div class="card">
                                <div class="card-body">
                                    <div class="col-lg-12 no-padding">
                                        <span style="text-align: left;">45%</span>
                                        <span class="box_1_small_text"><small>+4.5%</small></span>
                                        <h6>Directly</h6>
                                    </div>
                                    <img class="card-img-top" src="Assets/Images/curve_graph.png" alt="Conversion">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pull-right">
                    <div class="card">
                        <img class="card-img-top" src="Assets/Images/world map.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="col-lg-12 text-center mb-4 text-muted">
                                <p>Your top countries</p>
                            </div>
                            <div class="col-lg-12">
                                <div class="col-lg-4 pull-left mb-4 ">
                                    <p>USA<br><small>$100</small></p>
                                </div>
                                <div class="col-lg-4 pull-right">
                                    <p>UK<br><small>$1000</small></p>
                                </div>
                                <div class="col-lg-4 pull-right">
                                    <p>India<br><small>$500</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 no-padding" style=" display: inline-flex;margin-top: 2%; ">
                    <div class="col-lg-4" style=" margin-top: 2%; ">
                        <div class="card">
                            <div class="card-body" style="padding-bottom: 10%; padding-top: 9%;">
                                <div class="col-lg-12 no-padding">
                                    <div class='pull-left' style="width:22%"><img class="card-img-top"
                                            src="Assets/Images/plot.png" alt="Card image cap" style="width: 64px;">
                                    </div>
                                    <div class='pull-left' style="width:68%; padding: 2% 2% 2% 9%;">
                                        <h6>Weekly top sell</h6>
                                        <span class="text_green"><small>+2.50%</small></span>
                                    </div>
                                    <div class='pull-left' style="width:10%; text-align: right;"><img
                                            style='width: 18px;' class="card-img" src="Assets/Images/arrow.png"
                                            alt="Card image cap"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8" style=" margin-top: 2%;">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-lg-12 pull-left no-padding">
                                    <div class="col-sm-6 pull-left no-padding">
                                        <div class="col-sm-12 no-padding">
                                            <h6>Task statistics</h6>
                                            <div class="col-sm-12 no-padding" style="display: flex;">
                                                <div class="col-sm-4 no-pdding-left">
                                                    <div class="font-weight-bold">52</div>
                                                    <small>Tasks</small>
                                                </div>
                                                <div class="col-sm-4 no-pdding-left">
                                                    <div class="font-weight-bold text-danger">+15</div>
                                                    <small>Added</small>
                                                </div>
                                                <div class="col-sm-4 no-pdding-left">
                                                    <div class="font-weight-bold">45.5%</div>
                                                    <small>Remain</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 pull-left no-padding">
                                        <div class="col-sm-12 no-padding">
                                            <h6>This week</h6>
                                            <div>
                                                <div class="col-lg-12 no-padding">
                                                    <span>Task completion</span>
                                                </div>
                                                <img class="card-img-top" src="Assets/Images/progress bar pink.png"
                                                    alt="Card image cap">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 no-padding pull-left ">
                    <div class="col-lg-4 no-padding pull-left " style="margin-top: 2%; ">
                        <div class="col-lg-12 no-padding">
                            <div class="col-sm-6 pull-left">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="card-img-top" src="Assets/Images/monthly-png.png"
                                            alt="Card image cap">
                                        <div class="col-lg-12 no-padding text-center">Weekly</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6  pull-left">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="card-img-top" src="Assets/Images/weekly-png.png"
                                            alt="Card image cap">
                                        <div class="col-lg-12 no-padding text-center">Monthly</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12  pull-left" style="margin-top: 5%; ">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Upcoming tasks<button class="btn pull-right btn-primary">1d</button>
                                            </h2>
                                        </h6>
                                        <p><small>Active: 9</small></p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios3" value="option2">
                                            <label class="form-check-label" for="exampleRadios3">
                                                <h6>Meeting with Mentor<p><small>Watch the show here without
                                                            advertisement, this is so random to fill in....</small></p>
                                                </h6>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios3" value="option1">
                                            <label class="form-check-label" for="exampleRadios3">
                                                <h6>Test Assessment on 2/9/20<p><small>Watch the show here without
                                                            advertisement, this is so random to fill in....</small></p>
                                                </h6>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios3" value="option2">
                                            <label class="form-check-label" for="exampleRadios3">
                                                <h6>Learn Data Science<p><small>Watch the show here without
                                                            advertisement, this is so random to fill in....</small></p>
                                                </h6>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios3" value="option3">
                                            <label class="form-check-label" for="exampleRadios3">
                                                <h6>Complete Homework<p><small>Watch the show here without
                                                            advertisement, this is so random to fill in and she doesn't
                                                            know what else cor any .....</small></p>
                                                </h6>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 pull-left " style=" margin-top: 2%;margin-bottom: 5%; ">
                        <div class="card">
                            <div class="card-body">
                                <h6>Summary<button class="btn pull-right btn-primary">Month</button></h6>
                                <p><small>All mentions: 12,310</small></p>
                                <img class="card-img-top pull-left img-fluid" src="Assets/Images/main graph.png"
                                    alt="Conversion" style="height:30rem;width:38rem">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- End content -->



</body>

</html>