<!DOCTYPE html>
<html>


<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <div class="topnavbar">

        <div id="ham" class="ham_icon" onclick="openNav()" href="#" style="margin-left:16rem;color: aliceblue;">
            <a><i class="fas fa-bars"></i></a>
        </div>
        <a href="#" style="float: right;"><i class="fas fa-cogs"></i></a>
        <span><small style="float:right">Fernandez</small></span>
        <img src="imgs/profile.png" alt="image" class="profile-image" style="float: right" id="profile-image">

        <a href="#" style="float: right;"><i class="fas fa-flag"></i><span class="badge" id="redbadge"
                style="font-size: 55%;">4</span></a>
        <a href="#" style="float: right;"><i class="fas fa-bell"></i><span class="badge" id="yellowbadge"
                style="font-size: 55%;">1</span></a>
        <a href="#" style="float: right;"><i class="fa fa-fw fa-envelope"></i><span class="badge" id="greenbadge"
                style="font-size: 55%;">6</span></a>
    </div>

    <!--sidenav-->
    <div id="mySidenav" class="sidenav">
        <div class="topheader">
            <h5><b>Admin</b>LTE</h5>


        </div>

        <div class="profile" style="padding-top:0.5rem">
            <img src="imgs/profile.png" alt="image" class="profile-image" style="float: left;">
            <h6 class="pull-left" style="padding-left: 15px; color:white">Fernandez Gonsalvez</h6>
            <p><span class="logged-in" style="margin-left: 15px">●</span><span
                    style="margin-left: 2px; color: white;">Online</span>
            </p>

        </div>
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"
            style="margin-left:5%">
        <p class="sideheading">MAIN NAVIGATION</p>


        <div class="dropdown"><a href="#" onclick="myFunction()" class="dropbtn"><i class="fas fa-tachometer-alt"
                    style="margin-right:0.7rem"></i>Dashboard<i class="fas fa-caret-left" style="float:right;font-size: smaller;
                    margin-top: 0.5rem; margin-left: 4.5rem;
                    padding-left: 0.5rem;"></i></a>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" style="width: 15rem;"><i class="far fa-circle" style="margin-right:0.7rem"></i>Dashboard
                    v1</a>
                <a href="#" style="width: 15rem;"><i class="far fa-circle" style="margin-right:0.7rem"></i>Dashboard
                    v2</a>
                <a href="#" style="width: 15rem;"><i class="far fa-circle" style="margin-right:0.7rem"></i>Dashboard
                    v3</a>
            </div>
        </div>
        <a href="#"><i class="far fa-file-word" style="margin-right:0.7rem"></i>Layout
            Options<span class="badge" id="bluebadge">4</span></a>
        <a href="#"><i class="fas fa-th" style="margin-right:0.7rem"></i>Widgets<span class="badge"
                id="greenbadge">new</span></a>
        <a href="#"><i class="fas fa-chart-pie" style="margin-right:0.7rem"></i>Charts<i class="fas fa-caret-left"
                style="float:right;font-size: smaller;
                margin-top: 0.5rem;"></i></a>
        <a href="#"><i class="fas fa-tv" style="margin-right:0.7rem"></i>UI Elements<i class="fas fa-caret-left" style="float:right;font-size: smaller;
                margin-top: 0.5rem;"></i></a>
        <a href="#"><i class="fab fa-wpforms" style="margin-right:0.7rem"></i>Forms<i class="fas fa-caret-left" style="float:right;font-size: smaller;
                margin-top: 0.5rem;"></i></a>
        <a href="#"><i class="fas fa-table" style="margin-right:0.7rem"></i>Tables<i class="fas fa-caret-left" style="float:right;font-size: smaller;
                margin-top: 0.5rem;"></i></a>
        <a href="#"><i class="far fa-calendar-alt" style="margin-right:0.7rem"></i>Calendar<span class="badge"
                id="redbadge">7</span><span class="badge" id="bluebadge">3</span></a>
        <a href="#"><i class="fas fa-envelope" style="margin-right:0.7rem"></i>Mailbox<span class="badge"
                id="yellowbadge">7</span><span class="badge" id="greenbadge">8</span><span class="badge"
                id="redbadge">2</span></a>
        <a href="#"><i class="fas fa-folder" style="margin-right:0.7rem"></i>Examples<i class="fas fa-caret-left" style="float:right;font-size: smaller;
                margin-top: 0.5rem;"></i></a>
        <a href="#"><i class="fas fa-compress-arrows-alt" style="margin-right:0.7rem"></i>Multilevel<i
                class="fas fa-caret-left" style="float:right;font-size: smaller;
                margin-top: 0.5rem;"></i></a>
        <a href="#"><i class="fas fa-book" style="margin-right:0.7rem"></i>Documentation</a>

        <p class="sideheading">LABELS</p>
        <a href="#"><i class="far fa-circle" style="margin-right:0.7rem"></i>Important</a>
        <a href="#"><i class="far fa-circle" style="margin-right:0.7rem"></i>Warning</a>
        <a href="#"><i class="far fa-circle" style="margin-right:0.7rem"></i>Information</a>


        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>


    </div>
    <section class="subheader">



        <h5>Dashboard</h5>
        <small style="padding-top: 5px;padding-left: 2px;">Version 2.0</small>

        <div class="iconsubheader">

            <a href="#" style="float: right;"><small><i class="fas fa-angle-right"></i></i> Dashboard</small></a>
            <a href="#" style="float: right;"><small><i class="fas fa-tachometer-alt"></i> Home</small></a>

        </div>
    </section>

    <div class="report">
        <div id="firstbox" class="report2">
            <div style="background-color: #1ea5c3;">
                <img src="imgs/settings icon.png" class="report-image">
            </div>
            <div>
                <p>CPU TRAFFIC
                    <br>
                    <b>90%</b>
                </p>
            </div>
            <div></div>

        </div>
        <div class="report2">
            <div style="background-color:#e25d49;">
                <img src="imgs/google plus.png" class="report-image">
            </div>
            <div>
                <p>LIKES
                    <br>
                    <b>41,410</b>
                </p>
            </div>
            <div></div>
        </div>
        <div class="report2">
            <div style="background-color:#00a65a">
                <img src="imgs/cart icon.png" class="report-image">
            </div>
            <div>
                <p>SALES
                    <br>
                    <b>760</b>
                </p>
            </div>
            <div></div>
        </div>
        <div class="report2">
            <div style="background-color:#e29015d9;">
                <img src="imgs/people.png" class="report-image">
            </div>
            <div>
                <p>NEW LOGS
                    <br>
                    <b>2,000</b>
                </p>
            </div>
            <div></div>
        </div>

    </div>

    <div class="container">
        <div>
            <p><b>Monthly Recap Report</b></p>

        </div>

        <div style="color:grey"><i class="fa fa-window-minimize" aria-hidden="true" style="margin-left: 8rem;"
                id="mini"></i><i class="fa fa-wrench" aria-hidden="true" style="padding-left: 0.8rem;"></i><i
                class="fas fa-times" style="padding-left: 0.8rem;"></i>
        </div>
        <div><img src="imgs/graphs.jpg" class="graph"></div>
        <div>
            <p style="text-align:center"><b>Goal Completion</b></p>
            <div><span style="font-size: smaller;"><b>Add product to cart</b></span><span
                    class="span-num"><b>200</b>/500</span></div>
            <div><img src="imgs/pg-check.png" style="width:98%"></div>
            <div><span style="font-size: smaller;"><b>Add product to cart</b></span><span
                    class="span-num"><b>200</b>/500</span></div>
            <div><img src="imgs/pg-check.png" style="width:98%"></div>
            <div><span style="font-size: smaller;"><b>Add product to cart</b></span><span
                    class="span-num"><b>200</b>/500</span></div>
            <div><img src="imgs/pg-check.png" style="width:98%"></div>
            <div><span style="font-size: smaller;"><b>Add product to cart</b></span><span
                    class="span-num"><b>200</b>/500</span></div>
            <div><img src="imgs/pg-check.png" style="width:98%"></div>

        </div>
        <div>
            <div class="footer-text">
                <p><small style="color:green"><i class="fas fa-caret-up"></i>17%</small></p>
                <p><b>$435,986</b></p>
                <p>Total Revenue</p>
            </div>
        </div>
        <div>
            <div class="footer-text">
                <p><small style="color:orange"><i class="fas fa-caret-right"></i>0%</small></p>
                <p><b>$10,835.12</b></p>
                <p>Total Cost</p>
            </div>
        </div>
        <div>
            <div class="footer-text">
                <p><small style="color:green"><i class="fas fa-caret-up"></i>20%</small></p>
                <p><b>$43,990.0</b></p>
                <p>Total Profit</p>
            </div>
        </div>
        <div>
            <div class="footer-text">
                <p><small style="color:red"><i class="fas fa-caret-down"></i>18%</small></p>
                <p><b>1,200</b></p>
                <p>Goal Completions</p>
            </div>
        </div>


    </div>

    <div class="mapbox">
        <div>
            <p><b>Visitors Report</b></p>
        </div>
        <div style="color:grey"><i class="fa fa-window-minimize" aria-hidden="true" style="margin-left: 10rem;"
                id="mini1"></i><i class="fas fa-times" style="padding-left: 0.8rem;"></i>
        </div>
        <div><img src="imgs/world map.png"></div>
        <div class="report-bar">

            <p><i class="fas fa-chart-bar" style="font-size: xxx-large;padding-top: 1rem;"></i></p>
            <p><b>$43,990.0</b></p>
            <p>Total Profit</p>
            <p><i class="fas fa-chart-bar" style="font-size:xxx-large;padding-top: 1rem;"></i></p>
            <p><b>$43,990.0</b></p>
            <p>Total Profit</p>
            <p><i class="fas fa-chart-bar" style="font-size: xxx-large;padding-top: 1rem;"></i></p>
            <p><b>$43,990.0</b></p>
            <p>Total Profit</p>



        </div>

    </div>

    <div class="report-vertical">
        <div>
            <div class="sub-hori" style="background-color:#be7506d9;"><img src="imgs/tag icon.png" class="report-image">
            </div>
            <div class=" sub-hori1" style="background-color:#e29015d9;">
                <p style="font-size:smaller; padding-left: 2%;"><b>INVENTORY
                        <br>
                        5,200
                        <br>INVENTORY
                        <br>50% increase in 3 days</b>
                </p>
            </div>
        </div>
        <div>
            <div class="sub-hori" style="background-color:#066b3e"><img src="imgs/icons8-heart-26.png"
                    class="report-image">
            </div>
            <div class=" sub-hori1" style="background-color:#00a65a;">
                <p style="font-size:smaller; padding-left: 2%;"><b>INVENTORY
                        <br>
                        5,200
                        <br>INVENTORY
                        <br>50% increase in 3 days</b>
                </p>
            </div>
        </div>
        <div>
            <div class="sub-hori" style="background-color:#ac2611;"><img src="imgs/icons8-upload-to-cloud-48.png"
                    class="report-image">
            </div>
            <div class=" sub-hori1" style="background-color:#e25d49;">
                <p style="font-size:smaller; padding-left: 2%;"><b>INVENTORY
                        <br>
                        5,200
                        <br>INVENTORY
                        <br>50% increase in 3 days</b>
                </p>
            </div>
        </div>
        <div>
            <div class="sub-hori" style="background-color:#0e7991;"><img src="imgs/icons8-message-preview-128.png"
                    class="report-image">
            </div>
            <div class=" sub-hori1" style="background-color:#1ea5c3;">
                <p style="font-size:smaller; padding-left: 2%;"><b>INVENTORY
                        <br>
                        5,200
                        <br>INVENTORY
                        <br>50% increase in 3 days</b>
                </p>
            </div>
        </div>
    </div>

    <!-- Use any element to open the sidenav -->




    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->


    <!-- End content -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>/* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }




    </script>
</body>

</html>